ssl:
  domain: "example.com"
  key: "ssl/example.com-key.pem"
  crt: "ssl/example.com.pem"
  ca_crt: "ssl/example.pem"
hostinger:
  hosting_id: "xxx"
  cpanel_url: "https://www.hostinger.es/cpanel-login?r=index/index"
  username: "xxx@xxx.xxx"
  password: "xxx"